# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/my_better_t_app"

# Auth
BETTER_AUTH_SECRET="your-32-character-secret-key-here-123456789"
BETTER_AUTH_URL="http://localhost:3000"
CORS_ORIGIN="http://localhost:3000"

# Optional
VITE_APP_TITLE="My Better T App"